<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top:10px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }

        .info {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info h2 {
            color: #333333;
            margin-bottom: 10px;
        }

        .contact-info p {
            color: #666666;
            margin: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1 id="name"> Welcome to Restaurant A</h1>
        <div class="info">
            <div class="contact-info">
                <h2> Contact Information</h2>
                <p id="address"><b>Our Address:</b>123 Main Street</p>
                <p id="phone"><b>Phone Number:</b>(123) 456-7890</p>
                <p id="email"><b>Email:</b>info@restaurantA.com</p>
            </div>

            <h2>About Us</h2>
            <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum sem et tincidunt posuere.</p>

            <h2>Opening Hours</h2>
            <p id="hours">Monday - Friday: 9:00 AM - 10:00 PM</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>
</html>