D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\appsettings.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\Task_51.exe
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\Task_51.deps.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\Task_51.runtimeconfig.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\Task_51.dll
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\Task_51.pdb
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.csproj.AssemblyReference.cache
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.AssemblyInfoInputs.cache
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.AssemblyInfo.cs
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.csproj.CoreCompileInputs.cache
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets\msbuild.Task_51.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets\msbuild.build.Task_51.props
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task_51.props
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task_51.props
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\scopedcss\bundle\Task_51.styles.css
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.dll
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\refint\Task_51.dll
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.pdb
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\Task_51.genruntimeconfig.cache
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\obj\Debug\net7.0\ref\Task_51.dll
D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_51\bin\Debug\net7.0\Task_51.staticwebassets.runtime.json
