is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_4
build_property.RootNamespace = Task_4
build_property.ProjectDir = D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\ASP.NET_Learning\ASP.NET\Homework_2\Homework_2\Task_4
build_property._RazorSourceGeneratorDebug = 
