is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_10
build_property.RootNamespace = Practice_10
build_property.ProjectDir = D:\Projects\ASP.NET_Learning\ASP.NET\Practice_10\Practice_10\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\ASP.NET_Learning\ASP.NET\Practice_10\Practice_10
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Home/Developer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXZlbG9wZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Home/Release.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWxlYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Home/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ASP.NET_Learning/ASP.NET/Practice_10/Practice_10/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xulxgmapd1
